# NU-Student-Clubs-Management-System

./: README.md  pom.xml
BACKEND/: backend_log.txt
BACKEND/src/main/java/com/example/demo/config/: DataLoader.java
BACKEND/src/main/java/com/example/demo/controller/: ClubController.java  EventController.java  MemberController.java
BACKEND/src/main/java/com/example/demo/model/: Event.java  Member.java  SeasonType.java
BACKEND/src/main/java/com/example/demo/repository/: EventRepository.java  MemberRepository.java
BACKEND/src/main/java/com/example/demo/service/: ClubService.java  EventService.java  MemberService.java
BACKEND/src/main/resources/: application.properties  data.sql  schema.sql
BACKEND/src/test/java/com/example/demo/: DemoApplicationTests.java
FRONTEND/: README.md  angular.json  package-lock.json  package.json
FRONTEND/src/: index.html
FRONTEND/src/app/: app.routes.ts  app.spec.ts  app.ts
FRONTEND/src/app/best-members/: best-members.component.css  best-members.component.html  best-members.component.ts
FRONTEND/src/app/services/: member.service.ts
data/: clubs.mv.db  clubs.trace.db
login-signup/: pom.xml
login-signup/src/main/java/com/NUClubs/login/signup/: Application.java
login-signup/src/main/java/com/NUClubs/login/signup/Controllers/: ClubController.java  EventController.java  HomeController.java  MemberController.java  UserController.java
login-signup/src/main/java/com/NUClubs/login/signup/Models/: Club.java  Event.java  Highlight.java  HomeResponse.java  Member.java  User.java
login-signup/src/main/java/com/NUClubs/login/signup/Repositories/: UserRepository.java
login-signup/src/main/java/com/NUClubs/login/signup/Services/: ClubService.java  EventService.java  MemberService.java  UserService.java
login-signup/src/main/resources/: application.properties
login-signup/src/main/resources/templates/: home.html  login.html  signup.html
login-signup/src/test/java/com/NUClubs/login/signup/: ApplicationTests.java
src/main/java/com/ClubsManagementSystem/NewHomePage/: NewHomePageApplication.java
src/main/java/com/ClubsManagementSystem/NewHomePage/Controllers/: ClubController.java  EventController.java  HomeController.java  MemberController.java
src/main/java/com/ClubsManagementSystem/NewHomePage/Models/: Club.java  Event.java  Highlight.java  HomeResponse.java  Member.java
src/main/java/com/ClubsManagementSystem/NewHomePage/Services/: ClubService.java  EventService.java  MemberService.java
src/main/java/com/ClubsManagementSystem/backup/: ClubController.java  EventController.java  MemberController.java
src/main/java/com/example/demo/: ClubsManagementApplication.java  DemoApplication.java
src/main/java/com/example/demo/config/: DataLoader.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/model/: Club.java  Member.java
src/main/java/com/example/demo/repository/: ClubRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ClubsManagementSystem/NewHomePage/: NewHomePageApplicationTests.java
